{
  "name": "pure-catppuccin",
  "version": "1.0.0",
  "description": "Catppuccin for Pure ZSH shell",
  "type": "module",
  "scripts": {
    "generate": "node ./generate.js",
    "preview": "node ./preview.js"
  },
  "keywords": [
    "catppuccin",
    "pure",
    "zsh"
  ],
  "packageManager": "pnpm@11.0.9",
  "author": "Phil Parsons",
  "license": "MIT",
  "dependencies": {
    "@catppuccin/palette": "^1.8.0"
  }
}
